[property]
gpu-id=0
gie-unique-id=31
net-scale-factor=0.017507
offsets=123.675;116.28;103.53
tlt-model-key=nvidia_tlt
model-color-format=0
tlt-encoded-model=model.step-600000_trt825_b2n10.etlt
model-engine-file=model.step-600000_trt825_b2n10.etlt_b1_gpu0_fp32.engine
#model-engine-file=model.etlt_b1_gpu0_int8.engine
# model-engine-file=model.etlt_b1_gpu0_fp32.engine
network-type=3
labelfile-path=labels.txt
int8-calib-file=model.step-600000_trt825_b2n10.cache
infer-dims=3;576;960
num-detected-classes=2
uff-input-blob-name=Input
batch-size=1
# network-mode=1 # fp32
network-mode=0
interval=0
cluster-mode=4
output-instance-mask=1
output-blob-names=generate_detections;mask_fcn_logits/BiasAdd
parse-bbox-instance-mask-func-name=NvDsInferParseCustomMrcnnTLTV2
custom-lib-path=/opt/nvidia/deepstream/deepstream/lib/libnvds_infercustomparser.so

[class-attrs-all]
pre-cluster-threshold=0.8
